<!DOCTYPE html><html><head><title>Homepage</title><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/css/site.css"/></head><body><div class="top"><header role="banner"><p>Welcome</p>
</header><main><p>This is a demo page to get you running asap.</p>
</main></div><footer></footer></body></html>